[alias]
	ap = add -up

	amd = commit --amend

	b = branch

	ci = commit
	cm = commit -m
	co = checkout
	cb = checkout -b

	fp = push --force-with-lease  # forcepush

	hr = "!f() { git reset --hard HEAD~$1;  }; f"  # hardest  

	pub = !git push -u origin $(git branch --show-current)  # publish

	st = status
	sw = switch

	uc = "!f() { git reset --mixed HEAD~$1;  }; f"  # uncommit
