events {

}

http {
    upstream app {
        server app:8000;
    }

    server {
        listen 80;
        charset     utf-8;

        # location /static {
        #     alias /opt/app/static/static/;
        # }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app;
        }

    }
}